# jamddo

./: README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/jamddo/: JamddoApplication.java
backend/src/main/java/com/jamddo/board/controller/: BoardController.java  CommentController.java
backend/src/main/java/com/jamddo/board/domain/: Board.java  Comment.java
backend/src/main/java/com/jamddo/board/dto/: BoardDto.java  CommentDto.java  CreateBoardRequest.java  CreateCommentRequest.java
backend/src/main/java/com/jamddo/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
backend/src/main/java/com/jamddo/board/service/: BoardService.java  CommentService.java
backend/src/main/java/com/jamddo/common/config/: SwaggerConfig.java
backend/src/main/java/com/jamddo/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/jamddo/global/exception/: CustomException.java  CustomValidationException.java  ErrorCode.java
backend/src/main/java/com/jamddo/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/jamddo/lotto/config/: WebConfig.java
backend/src/main/java/com/jamddo/lotto/controller/: InsertController.java  SimulationController.java  StatisticController.java  WinInfoController.java  winInfoController.java
backend/src/main/java/com/jamddo/lotto/domain/: Lotto.java  LottoNumber.java  LottoNumbers.java  LottoShop.java  Rank.java  WinInfo.java  WinNum.java  winInfo.java
backend/src/main/java/com/jamddo/lotto/dto/: BuyResultDto.java  BuyUntilFirstPlaceDto.java  BuyUntilFirstResponse.java  BuyUtilFirstPlaceDto.java  ColorStatisticDto.java  LottoDto.java  LottoResultResponse.java  NumStatisticDto.java  ResultDto.java  WinInfoDto.java  WinInfoRequestDto.java  WinningInfoResponse.java  WinningNumArrOnlyDto.java  WinningNumDto.java  WinningNumResponse.java  WinningNumsDto.java
backend/src/main/java/com/jamddo/lotto/repository/: LottoHistoryRepository.java  LottoHistoryRepositoryCustom.java  (+6 more)
backend/src/main/java/com/jamddo/speetto/: InitDb.java
backend/src/main/resources/: application-API-KEY.properties  application.yml  data.sql
backend/src/test/java/com/jamddo/: JamddoApplicationTests.java
(+75 files in other folders)
