MYSQL_URL = jdbc:mysql://localhost:3306/jamddo?serverTimezone=Asia/Seoul
MYSQL_USERNAME=ssafy
MYSQL_PASSWORD=8384

jwt.header = Authorization
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds: 86400
jwt.auth = auth
